=====Content=====
1) How to Encode
2) Definitions
3) Statistics 
=================

1) How to Encode
This is a UTF-8 encoded .txt
The statistics data is a json, which should perform well on many machines

2) Defintions
Definition of a Word
A word is a sequence of chars, which is ended by a blank, a point, an exclamation mark or quotes. 
"Geht's" is one word.

Definition of a Char:
All lower case letters including "ß", ",",".", are one stroke. 
Upper case letters like "A" or "!" count as two strokes.

Definition of characters count:
Every character except the blank or space are counted. Please note,
that not only letters are counted, but exclamation marks or points as well. 

Definition of Char Frequency Distribution:
All characters including blanks are represented in this statistic. 
All values are relative floats, rounded to the nearest thousandths (3 decimal places).

Definition of Word Frequency Distribution:
Please regard the first definition of a word. In this statistic,
it doens't matter if a word starts with an lower or upper case letter different,
f.e. at the beginning of a sentence. As long as the words themselves are identical, there are no different frequency distributions.

Definition of Mean Word Length:
The number of chars of a single word without blanks, comma, point, quotes and exclamation marks is determined and divided through number of all words. 

3) Statistics{
    "word_count": 155,
    "stroke_count": 1161,
    "word_stat_relativ": {
        "morgen": 3.871,
        "Kinder": 3.226,
        "wird´s": 0.645,
        "nichts": 2.581,
        "geben": 1.935,
        "wird’s": 1.29,
        "nur": 1.29,
        "wer": 1.29,
        "hat": 0.645,
        "kriegt": 1.935,
        "noch": 1.29,
        "geschenkt": 0.645,
        "Mutter": 0.645,
        "schenkte": 0.645,
        "euch": 0.645,
        "das": 1.29,
        "Leben": 1.29,
        "genügt": 0.645,
        "wenn": 0.645,
        "man’s": 0.645,
        "bedenkt": 0.645,
        "Einmal": 0.645,
        "kommt": 1.29,
        "auch": 1.29,
        "Eure": 0.645,
        "Zeit": 0.645,
        "ist’s": 0.645,
        "nicht": 3.226,
        "so": 1.29,
        "weit": 1.29,
        "Doch": 0.645,
        "ihr": 0.645,
        "dürft": 0.645,
        "traurig": 0.645,
        "werden": 0.645,
        "Reiche": 0.645,
        "haben": 0.645,
        "Armut": 0.645,
        "gern": 0.645,
        "Gänsebraten": 0.645,
        "macht": 1.29,
        "Beschwerden": 0.645,
        "Puppen": 0.645,
        "sind": 0.645,
        "mehr": 0.645,
        "modern": 0.645,
        "der": 1.29,
        "Weihnachtsmann": 0.645,
        "Allerdings": 0.645,
        "nebenan": 0.645,
        "Lauft": 0.645,
        "ein": 0.645,
        "bisschen": 0.645,
        "durch": 0.645,
        "die": 1.935,
        "Straßen": 0.645,
        "Dort": 0.645,
        "gibt’s": 0.645,
        "Weihnachtsfest": 0.645,
        "genug": 0.645,
        "Christentum": 0.645,
        "vom": 0.645,
        "Turm": 0.645,
        "geblasen": 0.645,
        "kleinsten": 0.645,
        "klug": 0.645,
        "Kopf": 0.645,
        "gut": 0.645,
        "schütteln": 0.645,
        "vor": 0.645,
        "Gebrauch": 0.645,
        "Ohne": 0.645,
        "Christbaum": 0.645,
        "geht": 1.29,
        "es": 0.645,
        "Tannengrün": 0.645,
        "mit": 0.645,
        "Osrambirnen": 0.645,
        "lernt": 1.29,
        "drauf": 0.645,
        "pfeifen": 0.645,
        "Werdet": 0.645,
        "stolz": 0.645,
        "Reißt": 0.645,
        "Bretter": 0.645,
        "von": 0.645,
        "den": 0.645,
        "Stirnen": 0.645,
        "denn": 0.645,
        "im": 0.645,
        "Ofen": 0.645,
        "fehlt’s": 0.645,
        "an": 0.645,
        "Holz": 0.645,
        "Stille": 0.645,
        "Nacht": 1.29,
        "und": 0.645,
        "heilge": 0.645,
        "Weint": 0.645,
        "wenn’s": 0.645,
        "Sondern": 0.645,
        "lacht": 0.645,
        "Geduld": 0.645,
        "fürs": 0.645,
        "Gott": 0.645,
        "ist": 0.645,
        "allein": 0.645,
        "dran": 0.645,
        "schuld": 0.645,
        "Gottes": 0.645,
        "Güte": 0.645,
        "reicht": 0.645,
        "Ach": 0.645,
        "du": 0.645,
        "liebe": 0.645,
        "Weihnachtszeit": 0.645,
        "Erich": 0.645,
        "Kästner": 0.645
    },
    "mean_word": 5.361,
    "char_n": 878,
    "char_stat": {
        "M": 0.598,
        "o": 2.393,
        "r": 6.082,
        "g": 2.792,
        "e": 11.167,
        "n": 8.973,
        ",": 1.894,
        " ": 12.463,
        "K": 0.698,
        "i": 5.683,
        "d": 3.29,
        "w": 0.997,
        "´": 0.1,
        "s": 4.187,
        "c": 3.49,
        "h": 4.885,
        "t": 7.178,
        "b": 1.595,
        "m": 1.994,
        "’": 0.698,
        "!": 1.196,
        "N": 0.299,
        "u": 2.393,
        "a": 3.091,
        "k": 0.997,
        ".": 1.396,
        "L": 0.299,
        "D": 0.299,
        "ü": 0.598,
        "E": 0.299,
        "l": 2.094,
        "Z": 0.1,
        "f": 0.997,
        "R": 0.199,
        "A": 0.299,
        "G": 0.598,
        "ä": 0.199,
        "B": 0.199,
        "P": 0.1,
        "p": 0.399,
        "W": 0.598,
        "S": 0.399,
        "ß": 0.199,
        "C": 0.199,
        "v": 0.299,
        "T": 0.199,
        "O": 0.299,
        "–": 0.199,
        "z": 0.299,
        "H": 0.1
    }
}