=====Content=====
1) How to Encode
2) Definitions
3) Statistics 
=================

1) How to Encode
This is a UTF-8 encoded .txt
The statistics data is a json, which should perform well on many machines

2) Defintions
Definition of a Word
A word is a sequence of chars, which is ended by a blank, a point, an exclamation mark or quotes. 
"Geht's" is one word.

Definition of a Char:
All lower case letters including "ß", ",",".", are one stroke. 
Upper case letters like "A" or "!" count as two strokes.

Definition of characters count:
Every character except the blank or space are counted. Please note,
that not only letters are counted, but exclamation marks or points as well. 

Definition of Char Frequency Distribution:
All characters including blanks are represented in this statistic. 
All values are rounded relative floats, with 3 digits after the point.

Definition of Word Frequency Distribution:
Please regard the first definition of a word. In this statistic,
it doens't matter if a word starts with an lower or upper case letter different,
f.e. at the beginning of a sentence. As long as the words themselves are identical, there are no different frequency distributions.

Definition of Mean Word Length:
The number of chars of a single word without blanks, comma, point, quotes and exclamation marks is determined and divided through number of all words. 

3) Statistics{
    "word_count": 584,
    "stroke_count": 7097,
    "word_stat_relativ": {
        "=====Content=====": 0.171,
        "1)": 0.342,
        "How": 0.342,
        "to": 0.342,
        "Encode": 0.342,
        "2)": 0.342,
        "Definitions": 0.171,
        "3)": 0.342,
        "Statistics": 0.171,
        "=================": 0.171,
        "This": 0.171,
        "is": 1.027,
        "a": 1.884,
        "UTF-8": 0.171,
        "encoded": 0.171,
        ".txt": 0.171,
        "The": 0.342,
        "statistics": 0.171,
        "data": 0.171,
        "json": 0.171,
        "which": 0.342,
        "should": 0.171,
        "perform": 0.171,
        "well": 0.342,
        "on": 0.171,
        "many": 0.171,
        "machines": 0.171,
        "Defintions": 0.171,
        "Definition": 1.027,
        "of": 2.055,
        "Word": 0.514,
        "A": 0.171,
        "word": 0.856,
        "sequence": 0.171,
        "chars": 0.342,
        "ended": 0.171,
        "by": 0.171,
        "blank": 0.342,
        "point": 0.514,
        "an": 0.342,
        "exclamation": 0.514,
        "mark": 0.171,
        "or": 0.856,
        "quotes": 0.342,
        "\"Geht's\"": 0.171,
        "one": 0.342,
        "Char:": 0.171,
        "All": 0.514,
        "lower": 0.342,
        "case": 0.514,
        "letters": 0.514,
        "including": 0.342,
        "\"ß\"": 0.171,
        "\"\"\".\"": 0.171,
        "are": 1.199,
        "stroke": 0.171,
        "Upper": 0.171,
        "like": 0.171,
        "\"A\"": 0.171,
        "\"!\"": 0.171,
        "count": 0.171,
        "as": 0.514,
        "two": 0.171,
        "strokes": 0.171,
        "characters": 0.342,
        "count:": 0.171,
        "Every": 0.171,
        "character": 0.171,
        "except": 0.171,
        "the": 0.856,
        "space": 0.171,
        "counted": 0.342,
        "Please": 0.342,
        "note": 0.171,
        "that": 0.171,
        "not": 0.171,
        "only": 0.171,
        "but": 0.171,
        "marks": 0.342,
        "points": 0.171,
        "Char": 0.171,
        "Frequency": 0.342,
        "Distribution:": 0.342,
        "blanks": 0.342,
        "represented": 0.171,
        "in": 0.171,
        "this": 0.342,
        "statistic": 0.342,
        "values": 0.171,
        "rounded": 0.171,
        "relative": 0.171,
        "floats": 0.171,
        "with": 0.342,
        "3": 0.171,
        "digits": 0.171,
        "after": 0.171,
        "regard": 0.171,
        "first": 0.171,
        "definition": 0.171,
        "In": 0.171,
        "it": 0.171,
        "doens't": 0.171,
        "matter": 0.171,
        "if": 0.171,
        "starts": 0.171,
        "upper": 0.171,
        "letter": 0.171,
        "different": 0.342,
        "fe": 0.171,
        "at": 0.171,
        "beginning": 0.171,
        "sentence": 0.171,
        "As": 0.171,
        "long": 0.171,
        "words": 0.342,
        "themselves": 0.171,
        "identical": 0.171,
        "there": 0.171,
        "no": 0.171,
        "frequency": 0.171,
        "distributions": 0.171,
        "Mean": 0.171,
        "Length:": 0.171,
        "number": 0.342,
        "single": 0.171,
        "without": 0.171,
        "comma": 0.171,
        "and": 0.342,
        "determined": 0.171,
        "divided": 0.171,
        "through": 0.171,
        "all": 0.171,
        "Statistics{": 0.171,
        "\"word_count\":": 0.171,
        "155": 0.171,
        "\"stroke_count\":": 0.171,
        "1162": 0.171,
        "\"word_stat_relativ\":": 0.171,
        "{": 0.342,
        "\"Morgen\":": 0.171,
        "3.871": 0.171,
        "\"Kinder\":": 0.171,
        "3.226": 0.342,
        "\"wird´s\":": 0.171,
        "0.645": 17.466,
        "\"nichts\":": 0.171,
        "2.581": 0.171,
        "\"geben\":": 0.171,
        "1.935": 0.514,
        "\"wird’s\":": 0.171,
        "1.29": 2.055,
        "\"Nur\":": 0.171,
        "\"wer\":": 0.171,
        "\"hat\":": 0.171,
        "\"kriegt\":": 0.171,
        "\"noch\":": 0.171,
        "\"geschenkt\":": 0.171,
        "\"Mutter\":": 0.171,
        "\"schenkte\":": 0.171,
        "\"euch\":": 0.171,
        "\"das\":": 0.171,
        "\"Leben\":": 0.171,
        "\"Das\":": 0.171,
        "\"genügt\":": 0.171,
        "\"wenn\":": 0.171,
        "\"man’s\":": 0.171,
        "\"bedenkt\":": 0.171,
        "\"Einmal\":": 0.171,
        "\"kommt\":": 0.171,
        "\"auch\":": 0.171,
        "\"Eure\":": 0.171,
        "\"Zeit\":": 0.171,
        "\"ist’s\":": 0.171,
        "\"nicht\":": 0.171,
        "\"so\":": 0.171,
        "\"weit\":": 0.171,
        "\"Doch\":": 0.171,
        "\"ihr\":": 0.171,
        "\"dürft\":": 0.171,
        "\"traurig\":": 0.171,
        "\"werden\":": 0.171,
        "\"Reiche\":": 0.171,
        "\"haben\":": 0.171,
        "\"Armut\":": 0.171,
        "\"gern\":": 0.171,
        "\"Gänsebraten\":": 0.171,
        "\"macht\":": 0.171,
        "\"Beschwerden\":": 0.171,
        "\"Puppen\":": 0.171,
        "\"sind\":": 0.171,
        "\"mehr\":": 0.171,
        "\"modern\":": 0.171,
        "\"der\":": 0.171,
        "\"Weihnachtsmann\":": 0.171,
        "\"Allerdings\":": 0.171,
        "\"nur\":": 0.171,
        "\"nebenan\":": 0.171,
        "\"Lauft\":": 0.171,
        "\"ein\":": 0.171,
        "\"bisschen\":": 0.171,
        "\"durch\":": 0.171,
        "\"die\":": 0.171,
        "\"Straßen\":": 0.171,
        "\"Dort\":": 0.171,
        "\"gibt’s\":": 0.171,
        "\"Weihnachtsfest\":": 0.171,
        "\"genug\":": 0.171,
        "\"Christentum\":": 0.171,
        "\"vom\":": 0.171,
        "\"Turm\":": 0.171,
        "\"geblasen\":": 0.171,
        "\"kleinsten\":": 0.171,
        "\"klug\":": 0.171,
        "\"Kopf\":": 0.171,
        "\"gut\":": 0.171,
        "\"schütteln\":": 0.171,
        "\"vor\":": 0.171,
        "\"Gebrauch\":": 0.171,
        "\"Ohne\":": 0.171,
        "\"Christbaum\":": 0.171,
        "\"geht\":": 0.171,
        "\"es\":": 0.171,
        "\"Tannengrün\":": 0.171,
        "\"mit\":": 0.171,
        "\"Osrambirnen\":": 0.171,
        "\"lernt\":": 0.171,
        "\"drauf\":": 0.171,
        "\"pfeifen\":": 0.171,
        "\"Werdet\":": 0.171,
        "\"stolz\":": 0.171,
        "\"Reißt\":": 0.171,
        "\"Bretter\":": 0.171,
        "\"von\":": 0.171,
        "\"den\":": 0.171,
        "\"Stirnen\":": 0.171,
        "\"denn\":": 0.171,
        "\"im\":": 0.171,
        "\"Ofen\":": 0.171,
        "\"fehlt’s\":": 0.171,
        "\"an\":": 0.171,
        "\"Holz\":": 0.171,
        "\"Stille\":": 0.171,
        "\"Nacht\":": 0.171,
        "\"und\":": 0.171,
        "\"heilge\":": 0.171,
        "\"Weint\":": 0.171,
        "\"wenn’s\":": 0.171,
        "\"Sondern\":": 0.171,
        "\"lacht\":": 0.171,
        "\"Wer\":": 0.171,
        "\"Geduld\":": 0.171,
        "\"fürs\":": 0.171,
        "\"Gott\":": 0.171,
        "\"ist\":": 0.171,
        "\"allein\":": 0.171,
        "\"dran\":": 0.171,
        "\"schuld\":": 0.171,
        "\"Gottes\":": 0.171,
        "\"Güte\":": 0.171,
        "\"reicht\":": 0.171,
        "\"Ach\":": 0.171,
        "\"du\":": 0.171,
        "\"liebe\":": 0.171,
        "\"Weihnachtszeit\":": 0.171,
        "\"Erich\":": 0.171,
        "\"Kästner\":": 0.171,
        "}": 0.514,
        "\"mean_word\":": 0.171,
        "5.361": 0.171,
        "\"char_n\":": 0.171,
        "878": 0.171,
        "\"char_stat\":": 0.171,
        "\"M\":": 0.171,
        "0.698": 0.514,
        "\"o\":": 0.171,
        "2.393": 0.342,
        "\"r\":": 0.171,
        "6.082": 0.171,
        "\"g\":": 0.171,
        "2.792": 0.171,
        "\"e\":": 0.171,
        "11.167": 0.171,
        "\"n\":": 0.171,
        "8.973": 0.171,
        "\",\":": 0.171,
        "1.894": 0.342,
        "\"": 0.171,
        "\":": 0.171,
        "12.463": 0.171,
        "\"K\":": 0.171,
        "\"i\":": 0.171,
        "5.683": 0.171,
        "\"d\":": 0.171,
        "3.29": 0.171,
        "\"w\":": 0.171,
        "0.997": 0.514,
        "\"´\":": 0.171,
        "0.1": 0.685,
        "\"s\":": 0.171,
        "4.187": 0.171,
        "\"c\":": 0.171,
        "3.49": 0.171,
        "\"h\":": 0.171,
        "4.885": 0.171,
        "\"t\":": 0.171,
        "7.178": 0.171,
        "\"b\":": 0.171,
        "1.595": 0.171,
        "\"’\":": 0.171,
        "\"!\":": 0.171,
        "1.196": 0.171,
        "\"N\":": 0.171,
        "0.299": 1.37,
        "\"u\":": 0.171,
        "\"a\":": 0.171,
        "3.091": 0.171,
        "\"k\":": 0.171,
        "\".\":": 0.171,
        "1.396": 0.171,
        "\"L\":": 0.171,
        "\"D\":": 0.171,
        "\"ü\":": 0.171,
        "0.598": 0.514,
        "\"m\":": 0.171,
        "\"E\":": 0.171,
        "\"l\":": 0.171,
        "2.094": 0.171,
        "\"Z\":": 0.171,
        "\"f\":": 0.171,
        "\"R\":": 0.171,
        "0.199": 1.199,
        "\"A\":": 0.171,
        "\"G\":": 0.171,
        "\"ä\":": 0.171,
        "\"B\":": 0.171,
        "\"P\":": 0.171,
        "\"p\":": 0.171,
        "0.399": 0.342,
        "\"W\":": 0.171,
        "\"S\":": 0.171,
        "\"ß\":": 0.171,
        "\"C\":": 0.171,
        "\"v\":": 0.171,
        "\"T\":": 0.171,
        "\"O\":": 0.171,
        "\"–\":": 0.171,
        "\"z\":": 0.171,
        "\"H\":": 0.171
    },
    "mean_word": 5.608,
    "char_n": 3480,
    "char_stat": {
        "=": 0.513,
        "C": 0.114,
        "o": 1.995,
        "n": 3.003,
        "t": 3.231,
        "e": 4.029,
        "1": 0.893,
        ")": 0.114,
        " ": 33.865,
        "H": 0.076,
        "w": 0.589,
        "E": 0.133,
        "c": 1.311,
        "d": 1.311,
        "2": 0.684,
        "D": 0.266,
        "f": 0.817,
        "i": 2.49,
        "s": 2.147,
        "3": 0.437,
        "S": 0.133,
        "a": 2.109,
        "T": 0.133,
        "h": 1.387,
        "U": 0.038,
        "F": 0.057,
        "-": 0.019,
        "8": 0.38,
        ".": 3.592,
        "x": 0.095,
        "j": 0.019,
        ",": 3.649,
        "u": 0.95,
        "l": 1.159,
        "p": 0.323,
        "r": 2.395,
        "m": 0.646,
        "y": 0.133,
        "W": 0.19,
        "A": 0.19,
        "q": 0.114,
        "b": 0.494,
        "k": 0.361,
        "\"": 6.956,
        "G": 0.152,
        "'": 0.038,
        ":": 3.459,
        "g": 0.551,
        "ß": 0.076,
        "!": 0.038,
        "v": 0.19,
        "P": 0.076,
        "I": 0.019,
        "M": 0.076,
        "L": 0.076,
        "{": 0.057,
        "_": 0.133,
        "5": 2.204,
        "6": 2.185,
        "7": 0.209,
        "K": 0.076,
        "´": 0.038,
        "0": 2.566,
        "4": 2.071,
        "9": 1.406,
        "’": 0.133,
        "N": 0.057,
        "ü": 0.133,
        "Z": 0.038,
        "R": 0.057,
        "ä": 0.057,
        "B": 0.057,
        "O": 0.076,
        "z": 0.076,
        "}": 0.057,
        "–": 0.019
    }
}