=====Content=====
1) How to Encode
2) Definitions
3) Statistics 
=================

1) How to Encode
This is a UTF-8 encoded .txt
The statistics data is a json, which should perform well on many machines

2) Defintions
Definition of a Word
A word is a sequence of chars, which is ended by a blank, a point, an exclamation mark or quotes. 
"Geht's" is one word.

Definition of a Char:
All lower case letters including "ß", ",",".", are one stroke. 
Upper case letters like "A" or "!" count as two strokes.

Definition of characters count:
Every character except the blank or space are counted. Please note,
that not only letters are counted, but exclamation marks or points as well. 

Definition of Char Frequency Distribution:
All characters including blanks are represented in this statistic. 
All values are relative floats, rounded to the nearest thousandths (3 decimal places).

Definition of Word Frequency Distribution:
Please regard the first definition of a word. In this statistic,
it doens't matter if a word starts with an lower or upper case letter different,
f.e. at the beginning of a sentence. As long as the words themselves are identical, there are no different frequency distributions.

Definition of Mean Word Length:
The number of chars of a single word without blanks, comma, point, quotes and exclamation marks is determined and divided through number of all words. 

3) Statistics{
    "word_count": 155,
    "stroke_count": 1161,
    "word_stat_relativ": {
        "Kästner": 0.645
    },
    "mean_word": 5.361,
    "char_n": 878,
    "char_stat": {
        "M": 0.598,
        "o": 2.393,
        "r": 6.082,
        "g": 2.792,
        "e": 11.167,
        "n": 8.973,
        ",": 1.894,
        " ": 12.463,
        "K": 0.698,
        "i": 5.683,
        "d": 3.29,
        "w": 0.997,
        "´": 0.1,
        "s": 4.187,
        "c": 3.49,
        "h": 4.885,
        "t": 7.178,
        "b": 1.595,
        "m": 1.994,
        "’": 0.698,
        "!": 1.196,
        "N": 0.299,
        "u": 2.393,
        "a": 3.091,
        "k": 0.997,
        ".": 1.396,
        "L": 0.299,
        "D": 0.299,
        "ü": 0.598,
        "E": 0.299,
        "l": 2.094,
        "Z": 0.1,
        "f": 0.997,
        "R": 0.199,
        "A": 0.299,
        "G": 0.598,
        "ä": 0.199,
        "B": 0.199,
        "P": 0.1,
        "p": 0.399,
        "W": 0.598,
        "S": 0.399,
        "ß": 0.199,
        "C": 0.199,
        "v": 0.299,
        "T": 0.199,
        "O": 0.299,
        "–": 0.199,
        "z": 0.299,
        "H": 0.1
    }
}